# fable3-esbuild

./: .gitignore  Fable3Esbuild.sln  README.md  package.json
minimal/: package.json
minimal/.config/: dotnet-tools.json
minimal/src/: App.fs  Listener.fs  MinimalApp.fsproj  Model.fs  PromiseRejectionEvent.fs  Types.fs  View.fs
src/: App.fs  MinimalApp.fsproj
