<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>MinimalApp</RootNamespace>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <AssemblyName>MinimalApp</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PromiseRejectionEvent.fs" />
        <Compile Include="Listener.fs" />
        <Compile Include="Model.fs" />
        <Compile Include="View.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="3.4.0" />
        <PackageReference Include="Fable.Elmish.Debugger" Version="3.3.0" />
        <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
        <PackageReference Include="Feliz" Version="1.68.0" />
    </ItemGroup>
</Project>
